name: Build Chain

on: [pull_request]

jobs:
  build-chain:
    runs-on: ubuntu-latest
    name: Test Artifacts
    steps:
      - name: Build Chain
        id: build-chain
        uses: ginxo/github-action-build-chain@BXMSPROD-989
        with:
          build-command: |
            exit 125
          workflow-file-name: "pull_request.yml"
          archive-artifacts-path: |
            **/README.md@always
            **/pom.xml
            **/LICENSE.txt@failure
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"